<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../global/global-styles.css" />
    <link rel="stylesheet" href="styles.css" />
    <title>My Pictures</title>
    <style>
      .lightbox {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.8);
        opacity: 0;
        transition: opacity 0.5s;
        visibility: hidden;
      }

      .lightbox:target {
        opacity: 1;
        visibility: visible;
      }

      .lightbox img {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        max-width: 90%;
        max-height: 90%;
      }

      .lightbox:target img {
        animation: zoomIn 0.5s;
      }

      @keyframes zoomIn {
        from {
          transform: translate(-50%, -50%) scale(0);
        }
        to {
          transform: translate(-50%, -50%) scale(1);
        }
      }

      .close {
        position: absolute;
        top: 20px;
        right: 30px;
        color: white;
        font-size: 24px;
        text-decoration: none;
      }
    </style>
  </head>
  
  <body>
    <div class="page-container">
      <header>
        <nav>
          <ul>
            <li><a href="../index.html">Home</a></li>
            <li><a href="pictures.html">Pictures</a></li>
          </ul>
        </nav>
      </header>
  
      <h1>Look at the pretty pictures!</h1>
      <div class="page-container">
        
        <!-- Image grid -->
        <div class="image-grid">
          <div class="image-item">
            <a href="#lightbox1">
              <img
                src="images/indiewebcamp-manga.png"
                alt="Manga image of cute nerds at a hackathon eating croissants while working on their laptops"
                class="responsive-image"
              />
            </a>
            <div id="lightbox1" class="lightbox">
              <a href="#_" class="close">×</a>
              <img
                src="images/indiewebcamp-manga.png"
                alt="Manga image of cute nerds at a hackathon eating croissants while working on their laptops"
              />
            </div>
          </div>
          <div class="image-item">
            <a href="#lightbox2">
              <img
                src="images/P_20240314_131044.jpg"
                alt="Photo of an old and grand magnolia tree in blossom. Blossoms are pink in the centre that fades to pure white on the outside of the petals. In the background a park and 2 women looking at the tree."
                class="responsive-image"
              />
            </a>
            <div id="lightbox2" class="lightbox">
              <a href="#_" class="close">×</a>
              <img
                src="images/P_20240314_131044.jpg"
                alt="Photo of an old and grand magnolia tree in blossom. Blossoms are pink in the centre that fades to pure white on the outside of the petals. In the background a park and 2 women looking at the tree."
              />
            </div>
          </div>
        </div>
    </div>

    <footer>
      <ul>
        <li>
          <a href="https://github.com/cybergrrl" rel="me"
            >@cybergrrl on Github</a
          >
        </li>
        <li>
          <a href="https://tech.lgbt/deck/@scoutaloud" rel="me">Mastodon</a>
        </li>
      </ul>
    </footer>
  </body>
</html>
